# 3daysworkshop

./: .gitignore  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml  part 1 - app.md  part 2 - db.md  part 3 - messaging.md  part 4 - jobs.md  part 5 - observability.md  part 6 - aspire.md  preload.sh
infra/: kind-config.yaml  postgresql-pvc.yaml  postgresql-values.yaml  prometheus.yaml
manifests/: api.yml
src/: src.sln
src/api/: Dockerfile  Dockerfile.dev  ForecastEvent.cs  ForecastHandler.cs  ForecastProcesorService.cs  Makefile  Program.cs  PrometheusMetrics.cs  WeatherForecastContext.cs  api.csproj  appsettings.Development.json
src/api/Migrations/: 20240509081441_AddForecastModel.Designer.cs  20240509081441_AddForecastModel.cs  WeatherForecastContextModelSnapshot.cs
src/api/Properties/: launchSettings.json
src/apphost/: Program.cs  apphost.csproj
src/apphost/Properties/: launchSettings.json
src/messages/: ForecastEvent.cs
src/publisher/: Program.cs  publisher.csproj
src/servicedefaults/: Extensions.cs  servicedefaults.csproj
