<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\messages\messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rebus.RabbitMq" Version="9.3.0" />
    <PackageReference Include="Rebus.Serilog" Version="8.0.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
